In [5]:
import pandas as pd
melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [16]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df['quarter'] = melb_df['Date'].dt.quarter
melb_df['quarter'].value_counts().iloc[1]

4359

In [ ]:
melb_df.drop(['quarter'], axis=1, inplace=True)

In [26]:
count = 0
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in cols_to_exclude:
        melb_df[col] = melb_df[col].astype('category')
        count += 1
count

10

In [30]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::50,['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
9511        1.3  1350000.0
9826        1.6   720000.0
2535        1.6  1315000.0
10775       1.8   785000.0
...         ...        ...
11737      29.8   326000.0
12350      31.7   430000.0
9978       34.1   597500.0
12604      35.4   770000.0
13429      38.0  1155000.0

[272 rows x 2 columns]

In [34]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [40]:
melb_df.sort_values(by=['AreaRatio'],
                    ascending=False,
                    ignore_index=True).loc[1558]['BuildingArea']

126.0

In [42]:
mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
melb_df[mask1 & mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True).loc[18]['Price']

1300000.0

In [57]:
melb_df.groupby('Regionname')['Distance'].mean().sort_values(ascending=False)

Regionname
Eastern Victoria              34.209434
Northern Victoria             33.748780
Western Victoria              30.753125
South-Eastern Metropolitan    23.813556
Eastern Metropolitan          13.901088
Western Metropolitan          10.104579
Southern Metropolitan          8.756656
Northern Metropolitan          8.078329
Name: Distance, dtype: float64

In [59]:
melb_df.groupby('MonthSale')['Price'].agg(
    'describe'
    ).sort_values(by='count', ascending=False)

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0

In [61]:
melb_df.groupby('Regionname')['SellerG'].agg(
    ['nunique', set]
)

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Biggin, Purplebricks, Woodards, Stockdale, Ra..."
Eastern Victoria,11,"{HAR, other, hockingstuart, Fletchers, Harcour..."
Northern Metropolitan,40,"{Biggin, Purplebricks, Sweeney, McDonald, Wood..."
Northern Victoria,11,"{HAR, other, hockingstuart, McDonald, Raine, L..."
South-Eastern Metropolitan,25,"{Biggin, Purplebricks, Chisholm, Woodards, Sto..."
Southern Metropolitan,38,"{Biggin, Purplebricks, Chisholm, Woodards, Rai..."
Western Metropolitan,34,"{Biggin, Purplebricks, Sweeney, McDonald, Chis..."
Western Victoria,6,"{HAR, other, hockingstuart, Raine, Ray, YPA}"

In [62]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [90]:
date1 = pd.to_datetime('2017-05-01')
date2 = pd.to_datetime('2017-09-01')
mask = (melb_df['Date'] > date1) & (melb_df['Date'] < date2)
melb_df.loc[mask].groupby('SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [95]:
melb_df.groupby(['Rooms', 'Type'])['Price'].median().unstack()

Type       house  townhouse       unit
Rooms
1       857500.0   580000.0   377500.0
2       950000.0   675000.0   585000.0
3       990000.0   900000.0   780000.0
4      1300000.0  1157500.0   830000.0
5      1670000.0  1000000.0        NaN
6      1820000.0        NaN   520000.0
7      1496000.0        NaN        NaN
8      1150000.0        NaN  2250000.0
10      900000.0        NaN        NaN

In [117]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
filtered_pivot.index

CategoricalIndex(['Southern Metropolitan', 'Western Metropolitan'], categories=['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan', 'Northern Victoria', 'South-Eastern Metropolitan', 'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'], ordered=False, dtype='category', name='Regionname')

In [120]:
pivot = melb_df.pivot_table(
    values='BuildingArea',
    aggfunc='median',
    columns='Type',
    index='Rooms',
    fill_value=0
)

'unit'

In [136]:
pivot = melb_df.pivot_table(
    values='Price',
    aggfunc='median',
    index='SellerG',
    columns='Type',
    fill_value=0
)
pivot['unit'].sort_values(ascending=False).index[0]

'Nick'